name: Get App Metadata

on: [push]

jobs:
  get_metadata:
    runs-on: ubuntu-latest

    steps:
    - name: Validate metadata
    - uses: actions/checkout@v3
    - uses: ashutoshgngwr/validate-fastlane-supply-metadata@v2
